# tau-z6-zad4

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/pjatk/: FriendsCollection.java  FriendshipsMongo.java  Person.java
src/test/java/: FriendshipsMongoTest.java
